<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asoplan - Bolivia</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/LogoNuevo.png">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->


    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="Index.html" class="text-gray"> <img src="assets/LogoNuevo.png" alt=""
                        style="width:6% ; height: auto ;"> Vida Esperanza</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="category.html">Categorias</a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="archive.html">Información</a>
                    </li> -->
                    <!-- <li class="nav-link">
                        <a href="pages.html">Encuentranos</a> -->
                    </li>
                    <li class="nav-link">
                        <a href="contac.html">Contactanos</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="wa.me/59177910236" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section>
            <h3 style="margin-left: 5%; font-size: 20px;"> <u>Sección</u></h3>
            <h1 style="margin-left: 5%; font-size: 300%;"><u> CATEGORÍAS </u></h1>
            <!-- <button style="margin-left: 5%;" class="btn">Explore</button>         -->
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/fotos/IMG-20220913-WA0000.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Plantines</h3>
                                <a href="#1"><button class="btn btn-blog">Plantines y dedcoracion</button></a>
                                <span>Interiores</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/2011V31.jpg" alt="post-1">
                            <div class="blog-title"><br>
                                <h3>Macetas</h3>
                                <a href="#2"><button class="btn btn-blog">Macetas</button></a>
                                <span>Interiores y Exteriores</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/IMG-20220926-WA0014.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Fertilizantes</h3>
                                <a href="#3"><button class="btn btn-blog">Fertilizantes</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/fotos/IMG-20220926-WA0028-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Abonos</h3>
                                <a href="#4"><button class="btn btn-blog">Abonos</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>

                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
                <section>
                    <h3 style="margin-left: 7%;"> <u>Sección</u></h3>
                    <h1 style="margin-left: 7%;"><u> CATEGORÍAS </u></h1>
                </section>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container" id="1">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/IMG-20220913-WA0000.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                    2022</span>
                                <!-- <span>2 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Plantas Decorativas para Interiores</a>
                            <br>
                            <p>Tenemos para la población en general de Cochabamba nuestras plantitas de interiores asi
                                como también cactus pequeñitos los cuales son decorativos. <br><br>
                                Esto esta acompañado tambien de la venta de nuestros pequeñas Macetas decorativas para
                                nuestras plantas de interiores.

                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                        </div>
                    </div>
                    <hr id="2">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/2011V31.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 16,
                                    2022</span>
                                <!-- <span>7 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Macetas </a>
                            <br><br>
                            Una maceta, es una vasija donde se introduce tierra para que las plantas puedan crecer.
                            <br><br>
                            <p>Contamos con la venta a nuestra población las Macetas de distintos modelos asi como
                                también de distintos tamaños para que ellos puedan plantar asi sus plantas que ellos
                                adquieran en la feria.
                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br>
                        </div>
                    </div>
                    <hr id="3">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/IMG-20220926-WA0014.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 19,
                                    2022</span>
                                <!-- <span>5 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title"><br>
                            <a>Fertilizantes e insecticidas</a><br>
                            <p>Los fertilizantes son sustancias ricas en nutrientes que se utilizan para mejorar las
                                características del suelo para un mayor desarrollo de los cultivos agrícolas. <br><br>
                                Insecticidas son utilizados para controlar insectos. Reguladores de crecimiento de
                                insectos interrumpen el crecimiento y la reproducción de los insectos. Acaricidas
                                controlan ácaros que se alimentan de plantas y animales. Los ácaros no son exactamente
                                insectos.
                            </p><br>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                        </div>
                    </div>
                    <hr id="4">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/IMG-20220926-WA0028-1.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 21,
                                    2022</span>
                                <!-- <span>12 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <a>Abonos</a>
                            <p>Tienen la particularidad de liberar nutrimentos en forma gradual, lo cual garantiza un
                                cierto suministro de nutrimentos para el cultivo durante su desarrollo. Mejoran la
                                estructura del suelo, porosidad, aireación y capacidad de retención de agua.
                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                        </div>
                        <br><br><br>
                    </div>
                    <!-- <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div> -->
                </div>
                <aside class="sidebar">

                    <div class="popular-post">
                        <h2>Galería de Producción</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220801-WA0017.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220802-WA0005.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220802-WA0006.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220802-WA0007.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220803-WA0004.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220804-WA0009.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220914-WA0001.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220913-WA0001.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <!-- <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>
                            </div> -->
                        </div>

                    </div>


                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Sobre Nosotros: </u></h2>
                <br>
                <p>La asociación vida y esperanza con la sigla ASOPLAN VIDA Y ESPERANZA fundada el 17 de septiembre del
                    2020 compuesta por pequeños productores del cercado de Cochabamba. <br> <br> Tenemos 80 socios todos
                    productores de diferentes tipos de plantas ornamentales frutales cactus suculentas interior
                    exterior.</p>
            </div>

            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Boletín informativo:</u></h2>
                <br>
                <p>Impulsando a la ayuda ambiental de la ciudad ya que cochabamba se denomina ciudad Jardín.</p>

                <!-- <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div> -->

            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Instagram</u></h2>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/Violeta-africana.webp" alt="insta1">
                    <img src="./assets/Plantas internet/amaryllis-un-bulbo.jpeg" alt="insta2">
                    <img src="./assets/Plantas internet/gardenia.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/cactus.jpg" alt="insta4">
                    <img src="./assets/Plantas internet/FLores.jpg" alt="insta5">
                    <img src="./assets/Plantas internet/Plantita.jpeg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Síganos:</u></h2>
            
                <p>Redes Sociales: </p>
                <br>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=59177910236&text=Hola+me+gustar%C3%ADa+adquirir+un+producto+de+su+cat%C3%A1logo+gracias.&type=phone_number&app_absent=0"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>

                    <h2><u>Ubicación</u></h2>
                    <p style="color: white ;">La Asociación ofrece sus productos los días miércoles y sábados en la <u style="color: rgb(0, 204, 255);">Avenida aroma entre 25 de mayo y San Martín desde las 04:00am a 08:00 am</u> <br> y con ferias mensuales en diferentes plazas
                        de la ciudad de cochabamba.
                    </p>

                </div>
            </div>

        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright © 2022 All rights reserved | Made by Full Stack developer Oliver Pereira
                <!-- <a href="www.youtube.com/c/dailytuition" target="_black">Daily Tuition <i class="fab fa-youtube"></i>
                    Channel</a> -->
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>