<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asoplan - Bolivia</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/LogoNuevo.png">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/styleform.css">
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="Index.html" class="text-gray"> <img src="assets/LogoNuevo.png" alt="" style="width:6% ; height: auto ;">
                    Vida Esperanza</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="category.html">Categorias</a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="archive.html">Información</a>
                    </li> -->
                    <!-- <li class="nav-link">
                        <a href="pages.html">Encuentranos</a> -->
                    </li>
                    <li class="nav-link">
                        <a href="contac.html">Contactanos</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="wa.me/59177910236" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>



    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>













    <!-- formulario de contacto en html y css -->


    <!-- SECCION DEL COMIENZO DE CONTACTO-->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 style="margin-left:3% ;" class="title">Contáctanos:</h2>
            <div class="contact-content">




                <!-- <div class="column left">
                    <div class="text">Ponerse en Contacto</div>
                    <p>Por Favor Introduzca sus datos Para poder enviar un correo al creador de la Pagina Web</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nombre</div>
                                <div class="sub-title">Nombre Completo</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Correos</div>
                                <div class="sub-title">Ejm. abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="column right">
                    <!-- <div class="text">Formulario</div> -->
                    <form  id="formulario-contacto">
                        <div class="fields">
                            <div class="field name form-block" id="grupo-nombre">
                                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20" name="name">
                                <p class="formulario-input-error ">
                                    Solo debe contener Letras
                                  </p>
                            </div>
                        </div>
                        <div class="field email form-block" id="grupo-email">
                            <input type="email" id="email" class="form-control" placeholder="Correo" required maxlength="40" name="email">
                            <p class="formulario-input-error">
                                Ingrese un correo Valido
                              </p>
                        </div>
                        <div class="field textarea form-block " id="grupo-mensaje">
                            <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje..." required maxlength="500" name="subject"></textarea>
                            <p class="formulario-input-error ">
                                Solo Letras o Numeros
                              </p>
                        </div>
                        
                        <div class="button-area">
                            <button type="submit" id="submitBtn" disabled>Enviar</button>
                        </div>

                        <p class="formulario-mensaje-exito" id="formulario-mensaje-exito">Formulario enviado exitosamente!</p>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Sobre Nosotros: </u></h2>
                <br>
                <p>La asociación vida y esperanza con la sigla ASOPLAN VIDA Y ESPERANZA fundada el 17 de septiembre del
                    2020 compuesta por pequeños productores del cercado de Cochabamba. <br> <br> Tenemos 80 socios todos
                    productores de diferentes tipos de plantas ornamentales frutales cactus suculentas interior
                    exterior.</p>
            </div>

            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Boletín informativo:</u></h2>
                <br>
                <p>Impulsando a la ayuda ambiental de la ciudad ya que cochabamba se denomina ciudad Jardín.</p>

                <!-- <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div> -->

            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Instagram</u></h2>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/Violeta-africana.webp" alt="insta1">
                    <img src="./assets/Plantas internet/amaryllis-un-bulbo.jpeg" alt="insta2">
                    <img src="./assets/Plantas internet/gardenia.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/cactus.jpg" alt="insta4">
                    <img src="./assets/Plantas internet/FLores.jpg" alt="insta5">
                    <img src="./assets/Plantas internet/Plantita.jpeg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Síganos:</u></h2>
                <br>
                <p>Redes Sociales: </p>
                <br>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=59177910236&text=Hola+me+gustar%C3%ADa+adquirir+un+producto+de+su+cat%C3%A1logo+gracias.&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <br>
                <h2><u>Ubicación</u></h2>
                    <p style="color: white ;">La Asociación ofrece sus productos los días miércoles y sábados en la <u style="color: rgb(0, 204, 255);">Avenida aroma entre 25 de mayo y San Martín desde las 04:00am a 08:00 am</u> <br> y con ferias mensuales en diferentes plazas
                        de la ciudad de cochabamba.
                    </p>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright © 2022 All rights reserved | Made by Full Stack developer Oliver Pereira
                <!-- <a href="www.youtube.com/c/dailytuition" target="_black">Daily Tuition <i class="fab fa-youtube"></i>
                    Channel</a> -->
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

        <!-- Formulario Script -->
        <script src="./js/formulario.js"></script>

</body>

</html>