<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asoplan - Bolivia</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/LogoNuevo.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <!-- <a href="#" class="text-gray"> <img src="assets/LogoNuevo.png" alt="" style="width:6% ; height: auto ;">  Vida Esperanza</a>  -->
                <a href="javascript:location.reload()" class="text-gray"> <img src="assets/LogoNuevo.png" alt=""
                        style="width:6% ; height: auto ;"> Vida Esperanza </a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="category.html">Categorias</a>
                    </li>
                    <!-- <li class="nav-link">
                        <a href="archive.html">Información</a>
                    </li> -->
                    <!-- <li class="nav-link">
                        <a href="pages.html">Encuentranos</a> -->
                    </li>
                    <li class="nav-link">
                        <a href="contac.html">Contactanos</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=59177910236&text=Hola+me+gustar%C3%ADa+adquirir+un+producto+de+su+cat%C3%A1logo+gracias.&type=phone_number&app_absent=0"
                    target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>

        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3 class="asoplan">ASOPLAN BOLIVIA</h3>
                <h1 class="asoplan">Vida Esperanza</h1>
                <a href="#categories"><button class="btn">Explorar</button> </a>

            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/20220904_095151.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Feria de las plantas en el Prado Cochabamba</h3>
                                <a href="#1"><button class="btn btn-blog">Ver :</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/fotos/20220904_095204.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Abono Bocashi, Fertilizantes e Insecticidas.</h3>
                                <a href="#2"><button class="btn btn-blog">Ver :</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div id="categories" class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/fotos/20220904_095215.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Variedad de Plantines</h3>
                                <a href="#3"><button class="btn btn-blog">Ver :</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/20220904_095222.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Macetas Interiores y Exteriores</h3>
                                <a href="#4"><button class="btn btn-blog">Ver :</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/Imágenes/20220904_095105.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Plantas para Interiores</h3>
                                <a href="#5"><button class="btn btn-blog">Ver :</button></a>
                                <!-- <span>2 minutes</span> -->
                            </div>
                        </div>
                        <!-- <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/Imágenes/20220901_072427.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Feria de las plantas en el Prado Cochabamba</h3>
                                <button class="btn btn-blog">Ver :</button>
                                 <span>2 minutes</span> 
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/fotos/Imágenes/20220904_095417.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Feria de las plantas en el Prado Cochabamba</h3>
                                <button class="btn btn-blog">Ver :</button>
                                 <span>2 minutes</span> 
                            </div>
                        </div> -->
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
                <section>
                    <br><br>
                    <h3 style="margin-left: 7%;"> <u>Sección</u></h3>
                    <h1 style="margin-left: 7%;"><u> PUBLICACIONES : ⬇ </u></h1>
                    <!-- <button style="margin-left: 5%;" class="btn">Explore</button>         -->
                </section>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container" id="1">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/20220904_095151.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 14, 2022</span>
                                <!-- <span>2 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Feria de las plantas realizado en El Prado Cochabamba</a>
                            <br>
                            <p>La feria se realizó con mucho exito dando asi a conocer y exponer a la población en
                                general de Cochabamba Cercado nuestros productos que son en general plantines y plantas
                                dse Interiores.

                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br>
                        </div>
                    </div>
                    <hr id="2">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/20220904_095204.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 16, 2022</span>
                                <!-- <span>7 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Abono Bocashi, Fertilizantes e Insecticidas.</a>
                            <br>
                            <p>El abono Bocashi es un fertilizante muy bueno para nuestras plantas <br>
                                También este tiene por efecto positivo muy buena fructificación asi como también muy
                                buena floración <br>
                                <br>
                                Por ootra parte tenemos nuestros Insecticidas <br>
                                Esto para el cuidado de nuestras plantas y nuestros frutos,etcetera.

                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br>
                        </div>
                    </div>
                    <hr id="3">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/20220904_095215.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 19, 2022</span>
                                <!-- <span>5 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Plantines</a>
                            <br>
                            <p>Tenemos a la venta variedad de plantines como asociación ya que somos aprooximadamente
                                unos 80 productores como asociación ASOPLAN en Cochabamba.
                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br>
                        </div>
                    </div>
                    <hr id="4">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/20220904_095222.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 21, 2022</span>
                                <!-- <span>12 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Macetas Interiores y Exteriores</a>
                            <br><br>
                            Una maceta, es una vasija donde se introduce tierra para que las plantas puedan crecer.
                            <br><br>
                            <p>Contamos con la venta a nuestra población las Macetas de distintos modelos asi como
                                también de distintos tamaños para que ellos puedan plantar asi sus plantas que ellos
                                adquieran en la feria.
                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br>
                        </div>
                    </div>
                    <hr id="5">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/fotos/Imágenes/20220904_095105.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Asoplan</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 21, 2022</span>
                                <!-- <span>12 Commets</span> -->
                            </div>
                        </div>
                        <div class="post-title">
                            <br>
                            <a>Plantas para Interiores</a>
                            <br>
                            <p>Tenemos para la población en general de Cochabamba nuestras plantitas de interiores asi
                                como también cactus pequeñitos los cuales son decorativos. <br><br>
                                Esto esta acompañado tambien de la venta de nuestros pequeñas Macetas decorativas para
                                nuestras plantas de interiores.

                            </p>
                            <!-- <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button> -->
                            <br><br><br>
                        </div>
                    </div>
                    <!-- <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div> -->
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Categorías</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="category.html">Plantas Interiores</a>
                                <!-- <span>(05)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="category.html">Plnatas Exteriores</a>
                                <!-- <span>(02)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="category.html">Macetas</a>
                                <!-- <span>(07)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="category.html">Jardinería</a>
                                <!-- <span>(01)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="category.html">Abonos</a>
                                <!-- <span>(08)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="600">
                                <a href="category.html">Insecticidas</a>
                                <!-- <span>(08)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="700">
                                <a href="category.html">Decoraciones</a>
                                <!-- <span>(08)</span> -->
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="800">
                                <a href="category.html">Fertilizantes</a>
                                <!-- <span>(08)</span> -->
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/Imágenes/20220911_153407.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Octubre 4,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Expo Cochabamba</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/Imágenes/20220901_072427.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Asoplan Feria de las plantas <br> Cala Cala - Cochabamba</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/Imágenes/20220904_095151.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Julio 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title"><br>
                                <a>Feria de las plantas el Prado Cochabamba Cercado</a><br>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/Imágenes/20220901_072333.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Agosto 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Venta de Flores </a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220820-WA0003.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Agosto 14,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Nuestros Viveros</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220706-WA0036.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 25,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Vida Esperanza - venta de variedad de plantas en la expo Cochabamba 2022</a>
                            </div>
                        </div><br>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/fotos/IMG-20220706-WA0035.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Septiembre 25,
                                        2022</span>
                                    <!-- <span>2 Commets</span> -->
                                </div>
                            </div>
                            <div class="post-title">
                                <a>Productores - Vida Esperanza <br> Dia del peatón Cochabamba 2022</a>
                            </div>
                        </div><br>
                    </div>
                    <!-- <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                         <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div> 
                    </div> -->
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Plantas</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Plantines</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Naturaleza</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Jardinería</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Asoplan </span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">Estilo de vida</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">Viveros</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Flores</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="900">Cactus</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="1000">Insecticidas</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="1100">Abonos</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Macetas</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Articulod de jardinería</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Sobre Nosotros: </u></h2>
                <br>
                <p>La asociación vida y esperanza con la sigla ASOPLAN VIDA Y ESPERANZA fundada el 17 de septiembre del
                    2020 compuesta por pequeños productores del cercado de Cochabamba. <br> <br> Tenemos 80 socios todos
                    productores de diferentes tipos de plantas ornamentales frutales cactus suculentas interior
                    exterior.</p>
            </div>

            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2><u>Boletín informativo:</u></h2>
                <br>
                <p>Impulsando a la ayuda ambiental de la ciudad ya que cochabamba se denomina ciudad Jardín.</p>

                <!-- <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div> -->

            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Instagram</u></h2>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/Violeta-africana.webp" alt="insta1">
                    <img src="./assets/Plantas internet/amaryllis-un-bulbo.jpeg" alt="insta2">
                    <img src="./assets/Plantas internet/gardenia.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Plantas internet/cactus.jpg" alt="insta4">
                    <img src="./assets/Plantas internet/FLores.jpg" alt="insta5">
                    <img src="./assets/Plantas internet/Plantita.jpeg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2><u>Síganos:</u></h2>             
                <p>Redes Sociales: </p>
                <br>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100086289000845" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/vida__esperanza/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=59177910236&text=Hola+me+gustar%C3%ADa+adquirir+un+producto+de+su+cat%C3%A1logo+gracias.&type=phone_number&app_absent=0"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <h2><u>Ubicación</u></h2>
                    <p style="color: white ;">La Asociación ofrece sus productos los días miércoles y sábados en la <u
                            style="color: rgb(0, 204, 255);">Avenida aroma entre 25 de mayo y San Martín desde las
                            04:00am a 08:00 am</u> <br> y con ferias mensuales en diferentes plazas
                        de la ciudad de cochabamba.
                    </p>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright © 2022 All rights reserved | Made by Full Stack developer Oliver Pereira
                <!-- <a href="www.youtube.com/c/dailytuition" target="_black">Daily Tuition <i class="fab fa-youtube"></i>
                    Channel</a> -->
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>